# deobfuscator

./: .gitignore  build.gradle  settings.gradle
gradle-plugin/: .gitignore  build.gradle  settings.gradle
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/java/ru/ensemplix/: PatcherAction.java  PatcherExtension.java  PatcherPlugin.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ensemplix/: Main.java
src/main/java/ru/ensemplix/decomp/: Decompiler.java  DecompilerImpl.java
src/main/java/ru/ensemplix/decompiler/: Decompiler.java  DecompilerImpl.java
src/main/java/ru/ensemplix/deobf/: Deobfuscate.java  DeobfuscateImpl.java
src/main/java/ru/ensemplix/deobfuscator/: Deobfuscator.java  DeobfuscatorImpl.java
src/main/java/ru/ensemplix/mapping/: MappingReader.java  MappingReaderImpl.java
src/main/java/ru/ensemplix/mod/: ModInfo.java  ModInfoReader.java  ModInfoReaderImpl.java
src/main/resources/mappings/1.7.10/: fields.csv  methods.csv
src/test/java/ru/ensemplix/: Dummy.java
src/test/java/ru/ensemplix/decomp/: DecompilerImplTest.java
src/test/java/ru/ensemplix/decompiler/: DecompilerImplTest.java
src/test/java/ru/ensemplix/deobf/: DeobfuscateImplTest.java
src/test/java/ru/ensemplix/deobfuscator/: DeobfuscatorImplTest.java
src/test/java/ru/ensemplix/mapping/: MappingReaderImplTest.java
src/test/java/ru/ensemplix/mod/: ModInfoReaderImplTest.java
src/test/resources/: Dummy.dec  mapping.csv
