apply plugin: 'java'
apply plugin: 'idea'

group = 'ru.ensemplix'
version = '1.0-SNAPSHOT'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.apache.commons:commons-csv:1.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'org.ow2.asm:asm-all:5.1'

    testCompile 'junit:junit:4.12'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
        attributes(
                'Main-Class': 'ru.ensemplix.Main',
                'Implementation-Version': version,
                'Sealed': true
        )
    }
}

