apply plugin: 'java'
apply plugin: 'idea'

group = 'ru.ensemplix'
version = '1.0-SNAPSHOT'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
}
